# RabbitMQClient

./: IMessageHandler.cs  IMessageSender.cs  MessageReceiver.cs  MessageReceiverExtensions.cs  README.md  RabbitConfiguration.cs  RabbitConnectionFactory.cs  RabbitMQClient.csproj  RabbitMessageReceiver.cs  RabbitMessageSender.cs
