<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\Out\Debug\RabbitMQClient</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\Out\Release\RabbitMQClient</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>.\..\..\_stylecop\infotecs.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>Infotecs.RabbitMQClient</AssemblyName>
        <RootNamespace>Infotecs.RabbitMQClient</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\..\_stylecop\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" />
    </ItemGroup>
</Project>
